[gd_scene load_steps=6 format=2]

[ext_resource path="res://WeatherNode.gd" type="Script" id=2]

[sub_resource type="Environment" id=11]
background_mode = 1

[sub_resource type="SpatialMaterial" id=13]
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
albedo_color = Color( 0.9, 0.9, 1, 0.9 )

[sub_resource type="ParticlesMaterial" id=14]
emission_shape = 2
emission_box_extents = Vector3( 8, 8, 8 )
gravity = Vector3( 0, -20, 0 )

[sub_resource type="CubeMesh" id=15]
size = Vector3( 0.02, 0.08, 0.02 )

[node name="Spatial" type="Spatial"]

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0315899, 0.320577, 0 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35.672, 17.6203, 15.3644 )
environment = SubResource( 11 )

[node name="WeatherNode" type="WeatherNode" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35.5764, 17.6764, 0 )
material_override = SubResource( 13 )
amount = 100
process_material = SubResource( 14 )
draw_pass_1 = SubResource( 15 )
script = ExtResource( 2 )
